<html>
  <head>
    <title>
      HTML encoding with Kotlin
    </title>
  </head>
  <body>
    <h1>
      HTML encoding with Kotlin
    </h1>
    <p>
      this format can be used as an alternative markup to HTML
    </p>
    <a href="http://jetbrains.com/kotlin">
      Kotlin
    </a>
    <p>
      <font color="red">
        This is some
      </font>
      <b>
        <font color="blue">
          mixed
        </font>
      </b>
      <font color="red">
        text. For more see the
      </font>
      <a href="http://jetbrains.com/kotlin">
        <font color="green">
          Kotlin
        </font>
      </a>
      <font color="#ff00ff">
        project
      </font>
    </p>
    <p>
      some text
    </p>
    <p>
      Command line arguments were:
      <ul>
      </ul>
    </p>
  </body>
</html>
